<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="We test and thus meme in production">
<title>onlyowner.eth - wait but why?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Helvetica", serif;
  color: #777;
}

.bgimg-1 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("satanic-elmo.gif");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: #000;
  font-weight: bold;

}

.caption span.border {
  color: #fff;
  padding-top: 0px;
  font-size: 2em;
}

.caption span.whatthe {
  color: #fff;
  padding: 0px;
  font-size: 1.5em;
}

</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="whatthe"><p>Because who <i>doesn't</i> need a prohibitively expensive .eth domain, just to meme?</p></span>
    <span class="border"><br>FOR ALL THAT IS HOLY,<br>
	PLEASE MAKE SURE THAT YOU USE THE RIGHT SET OF FUNCTION MODIFIERS...<br>
	IN THE CORRECT ORDER</span>
  </div>
</div>
</body>
</html>